<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93895171-75cb-45ca-adc7-7c058b8c8d9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Journal/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Journal.wsdl" MetadataType="Wsdl" ID="300d3cf7-afe2-4e1c-8260-4d52d20a3e2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Journal/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b9b49400-4010-4f63-bc44-9be0701a7b94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Journal/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="83c1d4a4-4c4b-411b-8b76-a28004a0e0f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Journal/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="756cd5f8-6d5d-4255-887e-564f63447810" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Journal/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>