<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d1da8e6-dbae-4168-9dce-c01ee9fb9ddb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Librarian/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Librarian.wsdl" MetadataType="Wsdl" ID="add4c1b9-1f39-4d5e-b479-6d97511875d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Librarian/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cb14f16e-328d-4b34-9609-ca6109fc34b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Librarian/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d6f4296b-0878-4639-9ab0-c20d7e32243f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Librarian/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="05a7229b-42f8-4263-83e2-680c7675d2dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Librarian/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>