<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cc18f56-3e41-4a58-838b-f4a6792534ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Floor/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="42a5b6d7-cde4-4caf-84f2-ff0905c67bfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Floor/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="594d73e5-b5ae-4fe5-84ec-7e037caede9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Floor/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1209394c-e5c3-4a47-a773-f76adcb37d5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Floor/?xsd=xsd1" />
    <MetadataFile FileName="Floor.wsdl" MetadataType="Wsdl" ID="4049b888-4862-45fa-8dc9-2b800733009d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Floor/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>