<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e620f93-ca46-44d5-99c8-afea5dba5bfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Genre/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="643bad05-5910-44a1-80f7-6ae6bb6391c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Genre/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="43d3e4d1-bd77-423b-ac3f-81167faf4567" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Genre/?disco" />
    <MetadataFile FileName="Genre.wsdl" MetadataType="Wsdl" ID="3493df78-29a3-4b07-8ca0-c5836fd09ac3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Genre/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5990b929-3d90-4436-9cf1-18ea7a192ef0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Genre/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>