<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04efa511-bcef-4ef5-bfef-0f49b9540612" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Book/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Book.wsdl" MetadataType="Wsdl" ID="4882567f-8c16-4115-a857-6d1cd2fda5a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Book/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="854ca76f-9ffa-4f6d-b696-8ac6ea2ef2d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Book/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7763c7d0-eb70-4ce0-ae0f-c993054d5208" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Book/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8affff3e-35ab-4379-86e0-68808d4072e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Book/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>