<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2cab39d-81b6-436a-b19a-071f6d53a56d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Arrangement/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d22d5f7d-5106-4c8d-84be-5c2edbbfecdd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Arrangement/?xsd=xsd0" />
    <MetadataFile FileName="Arrangement.wsdl" MetadataType="Wsdl" ID="ffb2760b-a779-4ea5-9a90-d41fc8280dd8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Arrangement/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4c848930-c9bc-472b-a3dc-66a93260b36f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Arrangement/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3f052143-36a7-4377-badf-7513e4337878" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Arrangement/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>