<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96f0bf5-faf2-400c-9e2e-e271467f333f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Location/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b61c7585-b107-4851-96c9-5f4acf74406b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Location/?xsd=xsd0" />
    <MetadataFile FileName="Location.wsdl" MetadataType="Wsdl" ID="035f296b-1a3d-4bb1-bf65-090df44404e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Location/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7f8e7ef4-cda0-4345-853b-d281ebba8920" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Location/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e98e8300-ebf9-42a5-bf5d-753c9b845cae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Location/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>