<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c96ea53d-7b6a-4007-9b97-9418b6cf76a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Reader/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reader.wsdl" MetadataType="Wsdl" ID="9dd55610-9b4a-4b7d-b305-ab00dd865ff2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Reader/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="553bb5a4-0cae-4bb1-950f-8872b9b1db0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Reader/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0a1a01c2-f531-49be-949a-1b071e0bb690" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Reader/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="17d9195d-7bf4-4696-a974-80ac845f1fc8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Reader/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>