<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6185c8f7-f3d6-4731-a580-2dd17cd35f0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Author/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2eb10403-9aff-4b61-9690-a266bc366d7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Author/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c935d960-5c4d-4d37-97f6-df7489248fda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Author/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6d6de37e-38cc-4725-a2ce-24f0cce53a99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Author/?xsd=xsd1" />
    <MetadataFile FileName="Author.wsdl" MetadataType="Wsdl" ID="5332605d-e0ab-430f-8ea2-88e8611c542f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Author/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>