<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9c1ecd0-a2a1-4ece-9af0-d2bda222dfd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryServer/Status/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Status.wsdl" MetadataType="Wsdl" ID="c778ca28-1d7c-4b93-8f83-c08eb993df2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Status/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0041001d-ab00-4ce3-8887-20e25480b4b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Status/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ce06606c-99d5-4b94-9146-5f5cb148567e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Status/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2a51cd1f-5661-469d-9864-56ec90e1d91c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryServer/Status/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>